{
  "name": "samvaad-server",
  "version": "1.0.0",
  "description": "Samvaad - JWT & role-based auth with MongoDB",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "livekit:dev": "node livekit-agent/main.js dev",
    "livekit:start": "node livekit-agent/main.js start",
    "queue:dev": "node livekit-agent/phoneQueueWorker.js dev",
    "queue:start": "node livekit-agent/phoneQueueWorker.js start",
    "tunnel": "node scripts/start-cloudflare-tunnel.js",
    "tunnel:bash": "bash scripts/start-cloudflare-tunnel.sh",
    "tunnel:quick": "bash scripts/quick-tunnel.sh",
    "reminder-worker": "node src/workers/reminderWorkerEntry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@livekit/agents": "^1.2.1",
    "@livekit/agents-plugin-openai": "^1.2.1",
    "@livekit/agents-plugin-silero": "1.2.2",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.72.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.15.0",
    "mongoose": "^8.7.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "openai": "^6.21.0",
    "razorpay": "^2.9.6",
    "sarvamai": "^1.1.7",
    "zod": "^3.25.76"
  }
}
